<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.superapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.superapp.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_createContactFragment"
            app:destination="@id/createContactFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.superapp.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_updateUserInfoFragment"
            app:destination="@id/updateUserInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.superapp.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.example.superapp.CreateContactFragment"
        android:label="fragment_create_contact"
        tools:layout="@layout/fragment_create_contact" >
        <action
            android:id="@+id/action_createContactFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/updateUserInfoFragment"
        android:name="com.example.superapp.UpdateUserInfoFragment"
        android:label="fragment_update_user_info"
        tools:layout="@layout/fragment_update_user_info" >
        <action
            android:id="@+id/action_updateUserInfoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>